* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    font-weight: 700;
    padding-top: 0%;
    padding-bottom: 4%;
    color: #FFFFFF;
    letter-spacing: 0.4rem;
    font-size: 2.5rem;
    font-family: 'Acme', sans-serif;
}

#box {
    display: flex;
    align-items: center;
    width: 30%;
    height: auto;
    margin: -1% auto;
    padding: 3% 6% 2% 6%;
}

img {
    border-radius: 2%;
    height: auto;
    width: 100%;
    background-color: #ffffffb7;
    cursor: pointer;
}

legend {
    text-align: center;
    margin-top: 2%;
    padding-top: 2%;
    color: #FFFFFF;
    font-family: 'Unlock', cursive;
    letter-spacing: 1px;
    font-size: 1.7rem;
}

.cont {
    margin: 3% 0 0 59%;
    display: flex;
    width: 32%;
    justify-content: flex-end;
}

.p {
    width: 140px;
    height: 45px;
    font-size: 23px;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    position: relative;
    transition: all 0.5s;
    z-index: 1;
}


/* \(º_º)/ */

.p a {
    text-decoration: none;
    color: white;
}


/* \(º_º)/ */

.p::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #bebebe;
    z-index: -1;
    transition: all 0.5s;
}

.p:hover::before {
    width: 100%;
}


/* \(º_º)/ */

.p:hover a {
    color: black;
}


/* \(º_º)/ */

.p:hover {
    color: black;
    border: 0.1rem solid black;
}

.p:active:before {
    background: none;
}

.slide {
    display: flex;
    justify-content: space-between;
}

.left,
.right {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: 40px;
    margin-left: 34%;
    margin-right: 34%;
    background: none;
    color: #FFFFFF;
}

.left {
    left: 3%;
    font-size: 31px;
    transform: rotate(45deg);
}

.right {
    right: 3%;
    font-size: 31px;
    transform: rotate(-135deg);
}

.cima {
    display: flex;
    justify-content: space-around;
    padding-top: 2%;
}

.volt {
    margin-right: 75%;
    background: none;
    cursor: pointer;
    font-size: 39px;
    color: #FFFFFF;
}

.conf {
    font-size: 39px;
    color: #FFFFFF;
    background: none;
    letter-spacing: 2px;
    cursor: pointer;
}
button{
    background-color: transparent;
}