*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("Fundo.png");
    height: 100vh;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    width: 100%;
    height: 100%;
}
main .cad-log{
    display: flex;
    justify-content: center;
    margin: 1% 0;
}
main .cad-log h3{
    color: #fff;
    margin-right: 10px;
}
main .cad-log a{
    color: #ff0043;
    font-weight: 600;
    font-size: 18px;
}
.cad-log div{
    border: 1px solid white;
    display: inline-flex;
    border-radius: 10px;
    backdrop-filter: blur( 200px );   /* SERVE PARA DAR UMA CARA DE EMBAÇADO OU EFEITO GLASS */
    -webkit-backdrop-filter: blur( 200px );
    padding: 10px;
}
main h1{
    text-align: center;
    color: #ff0043;
    text-transform: uppercase;
    margin: 5%;
    font-size: 40px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container .box{
    width: 30%;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 50px );   /* SERVE PARA DAR UMA CARA DE EMBAÇADO OU EFEITO GLASS */
    -webkit-backdrop-filter: blur( 50px );
    border: 1px solid white;
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    color: white;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 50px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 20px #bebebe;
}
form{
    width: 80%;
}
input{
    width: 80%;
    height: 30px;
    background: transparent;
    border: none;
    border-bottom: 2px solid grey;
    margin: 1rem ;
    font-size: 18px;
    color: white;
}
input:focus{ /* SERVE PARA TIRAR O CONTORNO QUE APARECE QUANDO CLICA NA CAIXA DE TEXTO */
    box-shadow: 0 0 0 0;
    outline: 0;
}
.box div{
    display: inline-flex;
    width: 100%;
}
.box h4{
    margin-left: 5%;
}
.box button{
    margin: 5% 0 0 5%;
    width: 8rem;
    height:2.5rem;
    border: 2px solid #ff0043;
    background: transparent;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 20px #ff0043;
}
.box button:hover{
    box-shadow: 0 0 5px #ff0043, 0 0 25px #ff0043, 0 0 50px #ff0043, 0 0 100px #ff0043;
    background-color: #ff0043;
}