#fundo {
    background-image: url(img/venceu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    border-radius: 24px;
    box-shadow: 0 0 1em yellow;
    padding: 10%;
    margin: 30px;
    background-color: #3f516185;
    text-align: center;
    color: white;
}

h1 {
    font-family: 'Rubik Bubbles', cursive;
    font-size: 54px;
    color: yellow;
}

p {
    font-family: 'Rubik Bubbles', cursive;
    font-size: 26px;
}

a {
    border: solid 1px yellow;
    background-color: rgba(255, 255, 0, 0.343);
    font-family: 'Rubik Bubbles', cursive;
    text-decoration: none;
    color: white;
    font-size: 24px;
    border-radius: 16px;
    padding: 10px 40px;
    cursor: pointer;
}

a:hover {
    background: white;
    color: yellow;
}